menu background splash.png
menu color title	* #FF000000 *
menu color border	* #FF000000 #FF000000 std
menu color sel		* #FF000000 #76a1d0ff *
menu color hotsel	1;7;37;40 #FF000000 #76a1d0ff *
menu color tabmsg	* #FF000000 #FF000000 *
menu color help		37;40 #FF000000 #FF000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
